# GoodLooker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phooper/goodlooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phooper/goodlooker/: App.kt  Screens.kt
app/src/main/java/com/phooper/goodlooker/adapters/: FavouritePostItemAdapter.kt
app/src/main/java/com/phooper/goodlooker/db/: AppDb.kt
app/src/main/java/com/phooper/goodlooker/db/dao/: FavouritePostsDao.kt  SearchHistoryDao.kt
app/src/main/java/com/phooper/goodlooker/db/entity/: FavouritePosts.kt  SearchHistory.kt
app/src/main/java/com/phooper/goodlooker/di/: AppComponent.kt  AppModule.kt  GlobalNavigationModule.kt  LocalNavigationComponent.kt  LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/phooper/goodlooker/entity/: ButtonItemViewModel.kt  ConnectionRetryItemViewModel.kt  FavouritePost.kt  H1ItemViewModel.kt  H2ItemViewModel.kt  H3ItemViewModel.kt  Hyperlink.kt  ImageItemViewModel.kt  LoadingItemViewModel.kt  MetaItemViewModel.kt  News.kt  OLItemViewModel.kt  PItemViewModel.kt  Post.kt  PostItemViewModel.kt  Response.kt  SearchFailedItemViewModel.kt  SearchHistory.kt  ULItemViewModel.kt  YoutubeItemViewModel.kt
app/src/main/java/com/phooper/goodlooker/model/interactor/: FavouriteListIneractor.kt  FavouriteListInteractor.kt  FeedInteractor.kt  PostInteractor.kt  SearchInteractor.kt
app/src/main/java/com/phooper/goodlooker/models/: Hyperlink.kt
app/src/main/java/com/phooper/goodlooker/parser/: Parser.kt
app/src/main/java/com/phooper/goodlooker/ui/: AppActivity.kt
app/src/main/java/com/phooper/goodlooker/util/: Constants.kt  Extensions.kt  ImageSaver.kt
app/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_healthy_food.xml  ic_sport_clothes.xml  ic_training_program.xml  ic_workout.xml
app/src/main/res/drawable-anydpi/: button_background.xml  ic_arrow_forward.xml  ic_back.xml  ic_comments.xml  ic_cross.xml  ic_date.xml  ic_dot.xml  ic_eye.xml  ic_favour_checked.xml  ic_favour_unchecked.xml  ic_feed.xml  ic_hamburger.xml  ic_heart.xml  ic_history.xml  ic_more.xml  ic_paper.xml  ic_retry.xml  ic_search.xml  ic_share.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_time.xml  ic_workout.xml
app/src/main/res/drawable-mdpi/: ic_equipment.xml  ic_sport_food.xml  ic_youtube.xml
app/src/main/res/drawable-xxhdpi/: drawer_item_background.xml  goodlooker_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: drawer_flow_fragment.xml  dropdown_menu_style.xml  fragment_drawer.xml  fragment_favourite_list.xml  fragment_feedlist.xml  fragment_news.xml  fragment_picture.xml  fragment_post.xml  fragment_search.xml  fragment_youtube_video.xml  item_button.xml  item_connection_fail.xml  item_favourite_post.xml  item_h1.xml  item_h1_with_meta.xml  item_h2.xml  item_h3.xml  item_image.xml  item_loading.xml  item_meta.xml  item_news.xml  item_ol_li.xml  item_p.xml  item_post.xml  item_search_failed.xml  item_search_history.xml  item_ul_li.xml  item_youtube.xml  toolbar_categories.xml  toolbar_hamburger.xml  toolbar_post.xml  toolbar_search.xml
app/src/main/res/menu/: picture_menu.xml  site_categories_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  site_categories.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phooper/goodlooker/: ExampleUnitTest.kt
(+84 files in other folders)
