<vector android:height="24dp" android:viewportHeight="496.123"
    android:viewportWidth="496.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M475.323,374.462c-7.2,-41.6 -39.2,-74.4 -80.8,-83.2l-88.8,-19.2c-0.8,0 -0.8,0 -1.6,0v-50.4c24.8,-17.6 40,-47.2 40,-77.6v-48c0,-52.8 -43.2,-96 -96,-96s-96,43.2 -96,96v48c0,31.2 15.2,60 40,77.6v50.4c-0.8,0 -0.8,0 -1.6,0l-88.8,18.4c-41.6,8.8 -73.6,41.6 -80.8,83.2l-20.8,112.8c-0.8,4 2.4,8.8 6.4,9.6c0.8,0 0.8,0 1.6,0h480c4.8,0 8,-3.2 8,-8c0,-0.8 0,-0.8 0,-1.6L475.323,374.462zM248.123,16.062c38.4,0 70.4,26.4 78.4,64h-156.8C177.723,42.462 209.723,16.062 248.123,16.062zM324.923,96.062l-24,24h-105.6l-24,-24H324.923zM168.123,144.062v-28.8l18.4,18.4c1.6,1.6 3.2,2.4 5.6,2.4h112c2.4,0 4,-0.8 5.6,-2.4l18.4,-18.4v28.8c0,44 -36,80 -80,80S168.123,188.062 168.123,144.062zM288.123,231.262v53.6l-5.6,5.6c-8.8,8.8 -21.6,14.4 -33.6,14.4h-1.6c-12.8,0 -24.8,-4.8 -33.6,-14.4l-5.6,-5.6v-53.6c12.8,5.6 26.4,8.8 40,8.8C261.723,240.062 275.323,236.862 288.123,231.262zM176.123,292.062l13.6,-3.2l12,12.8c12,12 28,18.4 45.6,18.4h1.6c16.8,0 33.6,-6.4 45.6,-18.4l12.8,-12.8l13.6,3.2v25.6l-42.4,56c-14.4,-16.8 -39.2,-18.4 -56,-4c-1.6,1.6 -2.4,2.4 -4,4l-42.4,-56V292.062zM248.123,424.062c-13.6,0 -24,-10.4 -24,-24c0,-13.6 10.4,-24 24,-24c13.6,0 24,10.4 24,24v48h-16v-16C256.123,427.262 252.923,424.062 248.123,424.062zM120.123,480.062h-102.4l3.2,-16h99.2V480.062zM360.123,480.862h-224v-104.8h-16v72h-96.8l12.8,-71.2c6.4,-35.2 33.6,-63.2 68.8,-70.4l55.2,-12v25.6c0,1.6 0.8,3.2 1.6,4.8l48,64c-0.8,3.2 -1.6,7.2 -1.6,11.2c0,19.2 13.6,35.2 32,39.2v16.8c0,4.8 3.2,8 8,8h32c4.8,0 8,-3.2 8,-8v-56c0,-4 -0.8,-8 -1.6,-11.2l48,-64c0.8,-1.6 1.6,-3.2 1.6,-4.8v-24.8l55.2,12c35.2,7.2 62.4,35.2 68.8,70.4l12.8,71.2h-96.8v-72h-16V480.862zM376.123,480.062v-16h99.2l3.2,16H376.123z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M240.123,392.062h16v16h-16z"/>
</vector>
