<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m30.49,11.12c-0.8772,-0.8437 -2.0908,-1.2422 -3.2974,-1.0826 -1.2066,0.1596 -2.2749,0.8599 -2.9026,1.9026l-2.92,4.7 5.31,5c0.3592,0.3838 0.3599,0.9802 0.0016,1.3649 -0.3583,0.3846 -0.9532,0.4262 -1.3616,0.0951l-5,-4.69 -5.56,8.94 6,6c0.3921,0.3921 0.3921,1.0279 0,1.42 -0.3921,0.3921 -1.0279,0.3921 -1.42,0l-5.65,-5.65 -8.55,13.61 2.57,2.56c0.3921,0.3921 0.3921,1.0279 -0,1.42 -0.3921,0.3921 -1.0279,0.3921 -1.42,0l-2.23,-2.24 -3.49,5.61c-0.9238,1.5382 -0.6789,3.5082 0.5934,4.7733s3.2436,1.499 4.7766,0.5667l13.6,-8.42 -3.25,-3.25c-0.3921,-0.3921 -0.3921,-1.0279 0,-1.42 0.3921,-0.3921 1.0279,-0.3921 1.42,0l3.58,3.58 11.2,-7 -5.2,-5.19c-0.2537,-0.2537 -0.3527,-0.6234 -0.2599,-0.9699 0.0928,-0.3465 0.3635,-0.6172 0.71,-0.71 0.3465,-0.0928 0.7162,0.0062 0.9699,0.2599l5.52,5.53 8.12,-5 -7.06,-7.06c-0.3921,-0.3921 -0.3921,-1.0279 0,-1.42s1.0279,-0.3921 1.42,0l7.38,7.39c1.0279,-0.634 1.7143,-1.6985 1.8677,-2.8964s-0.2427,-2.401 -1.0777,-3.2736zM14.71,40.71c-0.1878,0.1893 -0.4434,0.2958 -0.71,0.2958s-0.5222,-0.1065 -0.71,-0.2958l-1,-1c-0.3921,-0.3921 -0.3921,-1.0279 0,-1.42 0.3921,-0.3921 1.0279,-0.3921 1.42,0l1,1c0.1893,0.1878 0.2958,0.4434 0.2958,0.71s-0.1065,0.5222 -0.2958,0.71zM31.71,27.71c-0.3761,0.4019 -1.0063,0.4242 -1.41,0.05l-1.07,-1c-0.3592,-0.3838 -0.3599,-0.9802 -0.0016,-1.3649 0.3583,-0.3846 0.9532,-0.4262 1.3616,-0.0951l1.07,1c0.3885,0.3673 0.4193,0.9753 0.07,1.38z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m55.12,12.79c-0.9786,-0.888 -2.1886,-1.4808 -3.49,-1.71 -0.3496,-0.0752 -0.6325,-0.3313 -0.7419,-0.6718 -0.1094,-0.3405 -0.0286,-0.7135 0.2119,-0.9782 1.17,-1.29 2.86,-3.72 1,-5.54s-4.2,-0.11 -5.49,1.11c-0.2719,0.2203 -0.6392,0.2825 -0.9685,0.1639 -0.3293,-0.1186 -0.5726,-0.4007 -0.6415,-0.7439 -0.2194,-1.3026 -0.8096,-2.5143 -1.7,-3.49 -1.2456,-1.2449 -3.2644,-1.2449 -4.51,0 -1.15,1.14 -1.58,4.19 -1.2,8.37 0.1439,1.7276 -0.2027,3.4607 -1,5l1.73,1.73c1.93,-2.88 2.07,-6.79 1.94,-9 -0.0196,-0.3573 0.1528,-0.6979 0.4524,-0.8935 0.2996,-0.1956 0.6808,-0.2166 1,-0.055 0.3192,0.1616 0.528,0.4813 0.5476,0.8385 0.1196,1.9785 -0.0352,3.964 -0.46,5.9l4,-4.05c0.3921,-0.3921 1.0279,-0.3921 1.42,0 0.3921,0.3921 0.3921,1.0279 0,1.42l-4.05,4c1.9371,-0.4172 3.922,-0.5686 5.9,-0.45 0.5523,0.0331 0.9731,0.5077 0.94,1.06s-0.5077,0.9731 -1.06,0.94c-2.21,-0.13 -6.12,0 -9,1.94l1.87,1.88c1.5979,-0.741 3.3748,-1.0082 5.12,-0.77 2,0.29 5.66,0.52 7.83,-1.24 0.6958,-0.5732 1.1269,-1.4061 1.193,-2.3051 0.0661,-0.8991 -0.2385,-1.7861 -0.843,-2.4549z"/>
</vector>
