<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m106.668,234.332c-58.816,0 -106.668,-47.848 -106.668,-106.664 0,-58.816 47.852,-106.668 106.668,-106.668 58.816,0 106.664,47.852 106.664,106.668 0,58.816 -47.848,106.664 -106.664,106.664zM106.668,53c-41.176,0 -74.668,33.492 -74.668,74.668 0,41.172 33.492,74.664 74.668,74.664 41.172,0 74.664,-33.492 74.664,-74.664 0,-41.176 -33.492,-74.668 -74.664,-74.668zM106.668,53"/>
    <path android:fillColor="#FFFFFF" android:pathData="m448,186.332h-261.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h261.332c17.645,0 32,-14.355 32,-32 0,-17.641 -14.355,-32 -32,-32h-267.945c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h267.945c35.285,0 64,28.715 64,64 0,35.285 -28.715,64 -64,64zM448,186.332"/>
    <path android:fillColor="#FFFFFF" android:pathData="m405.332,490.332c-58.816,0 -106.664,-47.848 -106.664,-106.664 0,-58.816 47.848,-106.668 106.664,-106.668 58.816,0 106.668,47.852 106.668,106.668 0,58.816 -47.852,106.664 -106.668,106.664zM405.332,309c-41.172,0 -74.664,33.492 -74.664,74.668 0,41.172 33.492,74.664 74.664,74.664 41.176,0 74.668,-33.492 74.668,-74.664 0,-41.176 -33.492,-74.668 -74.668,-74.668zM405.332,309"/>
    <path android:fillColor="#FFFFFF" android:pathData="m325.332,442.332h-261.332c-35.285,0 -64,-28.715 -64,-64 0,-35.285 28.715,-64 64,-64h267.945c8.832,0 16,7.168 16,16s-7.168,16 -16,16h-267.945c-17.645,0 -32,14.359 -32,32 0,17.645 14.355,32 32,32h261.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM325.332,442.332"/>
</vector>
