<vector android:height="24dp" android:viewportHeight="61.858"
    android:viewportWidth="61.858" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M50.097,0.014c-9.917,0.874 -17.235,5.824 -21.501,12.98c-2.859,3.584 -8.57,14.526 -10.647,20.254c-3.766,7.123 -7.05,15.598 -9.62,23.238c-1.571,4.672 5.483,7.72 7.063,3.027c1.922,-5.716 4.244,-11.896 6.868,-17.631c2.604,5.828 5.25,11.637 8.091,17.354c2.202,4.438 8.828,0.546 6.634,-3.877c-2.925,-5.885 -5.642,-11.864 -8.319,-17.863c0.034,-0.116 0.077,-0.229 0.113,-0.344c0.446,0.127 0.938,0.166 1.48,0.063c4.096,-0.769 8.192,-1.536 12.291,-2.305c1.751,-0.329 2.422,-2.245 2.146,-3.779c-0.828,-4.597 -3.447,-7.795 -6.707,-10.821c-0.484,-1.646 -2.098,-3.102 -3.889,-4.549c3.631,-5.87 9.559,-9.056 17.275,-9.736C55.313,5.68 54.001,-0.329 50.097,0.014zM35.173,26.143c1.013,1.054 1.875,2.163 2.526,3.447c-1.982,0.372 -3.965,0.743 -5.947,1.115C32.752,29.095 33.903,27.575 35.173,26.143z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M43.653,15.635m-5.275,0a5.275,5.275 0,1 1,10.55 0a5.275,5.275 0,1 1,-10.55 0"/>
</vector>
