<resources>
    <string name="app_name">GoodLooker.ru</string>
    <string name="news">Новости</string>
    <string name="coaches">Тренеры</string>
    <string name="workout">Упражнения</string>
    <string name="equipment">Инвентарь</string>
    <string name="training_program">Программы</string>
    <string name="healthy_food">Спортпит</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
