<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="headerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="iconStyle">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="metaStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/lessGrey</item>

    </style>

    <style name="fullWidthImgStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">169dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="textStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>

</resources>
