<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_workout_selector"
          android:title="@string/workout"
    />

    <item android:icon="@drawable/ic_equipment_selector"
          android:title="@string/equipment"
    />
    <item android:icon="@drawable/ic_training_program_selector"
          android:title="@string/training_program"
    />
    <item android:icon="@drawable/ic_healthy_food_selector"
          android:title="@string/healthy_food"
    />
</menu>
