<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsActivity"
        android:background="@color/lessGrey"
>


    <FrameLayout
            android:id="@+id/host_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
    />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="4dp"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu"

    />

</androidx.constraintlayout.widget.ConstraintLayout>
