<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="2dp"
        app:cardCornerRadius="0dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/postTitle"
                android:text="Все об углеводах: зачем нужны и правила потребления, простые и сложные углеводы для похудения"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/headerStyle"
        />


        <ImageView
                android:id="@+id/postDateIcon"
                android:src="@drawable/ic_date"
                style="@style/iconStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postTitle"
                app:layout_constraintBottom_toTopOf="@id/postImg"
        />

        <TextView
                android:id="@+id/postDate"
                style="@style/metaStyle"
                android:text="23.02.1999"
                app:layout_constraintStart_toEndOf="@id/postDateIcon"
                app:layout_constraintTop_toTopOf="@id/postDateIcon"
                app:layout_constraintBottom_toBottomOf="@id/postDateIcon"


        />
        <ImageView
                android:id="@+id/postCommentsIcon"
                android:src="@drawable/ic_comments"
                style="@style/iconStyle"
                app:layout_constraintLeft_toRightOf="@id/postDate"
                app:layout_constraintTop_toTopOf="@id/postDate"
                app:layout_constraintBottom_toBottomOf="@id/postDate"
        />

        <TextView
                android:id="@+id/postComments"
                style="@style/metaStyle"
                android:text="3"
                app:layout_constraintLeft_toRightOf="@id/postCommentsIcon"
                app:layout_constraintTop_toTopOf="@id/postCommentsIcon"
                app:layout_constraintBottom_toBottomOf="@id/postCommentsIcon"


        />
        <ImageView
                android:id="@+id/postViewsIcon"
                style="@style/iconStyle"
                android:src="@drawable/ic_eye"
                app:layout_constraintLeft_toRightOf="@id/postComments"
                app:layout_constraintTop_toTopOf="@id/postComments"
                app:layout_constraintBottom_toBottomOf="@id/postComments"
        />

        <TextView
                android:id="@+id/postViews"
                style="@style/metaStyle"
                android:text="25"
                app:layout_constraintStart_toEndOf="@id/postViewsIcon"
                app:layout_constraintTop_toTopOf="@id/postViewsIcon"
                app:layout_constraintBottom_toBottomOf="@id/postViewsIcon"

        />

        <ImageView
                android:id="@+id/postImg"
                style="@style/fullWidthImgStyle"
                android:src="@drawable/default_item_image"
                app:layout_constraintTop_toBottomOf="@id/postDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/postDescription"
                style="@style/textStyle"
                app:layout_constraintTop_toBottomOf="@id/postImg"
                app:layout_constraintStart_toStartOf="@id/postImg"
                app:layout_constraintEnd_toEndOf="@id/postImg"
                android:text="Углеводы – это один из ключевых элементов многих продуктов питания и основной источник энергии для организма. Энергия, полученная из углеводной пищи, вырабатывается преимущественно..."
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
