<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/postFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".post.PostFragment"
android:background="@color/lessGrey">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/linkPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </ScrollView>
</FrameLayout>