<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >


    <ImageView
            android:id="@+id/date_icon"
            style="@style/icon_meta"
    android:layout_margin="0dp"
            android:src="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/date_text"
            style="@style/text_meta"
            android:text="23.02.1999"
            app:layout_constraintBottom_toBottomOf="@id/date_icon"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/date_icon" />

    <ImageView
            android:id="@+id/time_ic"
            style="@style/icon_meta"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toEndOf="@id/date_text"
            app:layout_constraintTop_toTopOf="@id/date_text"
            app:layout_constraintBottom_toBottomOf="@id/date_text" />

    <TextView
            android:id="@+id/time_text"
            style="@style/text_meta"
            android:text="15 мин."
            app:layout_constraintBottom_toBottomOf="@id/time_ic"
            app:layout_constraintStart_toEndOf="@id/time_ic"
            app:layout_constraintTop_toTopOf="@id/time_ic" />


</androidx.constraintlayout.widget.ConstraintLayout>